.container {
  background-color: #fd9184;
}
.header-container {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0px 30px rgb(0 0 0 / 19%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 800;
}

.content-container,
.title {
  width: 75%;
}
.title {
  text-align: center;
}
.content-container div h3 {
  text-align: center;
  font-size: 35px;
  border-bottom: 1.5px solid #ffb80078;
}

.content-container div p {
  font-size: 20px;
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 8vh;
  height: 50%;
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.card-content img {
  width: 100%;
  height: 25vh;
  border-radius: 1.8rem 1.8rem 0 0;
}
.card {
  border: solid;
  width: 19%;
  border-radius: 2rem;
}
.card-title h3 {
  text-align: center;
  margin-bottom: 15%;
}

.card-title p {
  text-align: center;
}

.title h2 {
  margin-top: 0;
}
